{
    "kiroAgent.trustedCommands": [
        "npm *",
        "npx *",
        "cargo *",
        "node *",
        "deno *",
        "bun *",
        "git status",
        "git log*",
        "git diff*",
        "git branch*",
        "git show*",
        "git fetch*",
        "git pull*",
        "git push*",
        "git add*",
        "git commit*",
        "git checkout*",
        "git merge*",
        "git rebase*",
        "git stash*",
        "git tag*",
        "git remote*",
        "git config*",
        "git clone*",
        "dir*",
        "ls*",
        "cd*",
        "pwd",
        "type*",
        "cat*",
        "head*",
        "tail*",
        "more*",
        "less*",
        "echo*",
        "where*",
        "which*",
        "find*",
        "grep*",
        "tree*",
        "wc*",
        "sort*",
        "uniq*",
        "diff*",
        "cmp*",
        "rustc *",
        "rustup *",
        "rustfmt *",
        "clippy *",
        "yarn *",
        "pnpm *",
        "vite *",
        "eslint *",
        "prettier *",
        "tsc *",
        "tsx *",
        "ts-node *",
        "jest *",
        "vitest *",
        "mocha *",
        "ava *",
        "tap *",
        "test *",
        "build *",
        "dev *",
        "start *",
        "serve *",
        "tauri *",
        "python *",
        "python3 *",
        "pip *",
        "pip3 *",
        "pipenv *",
        "poetry *",
        "java *",
        "javac *",
        "mvn *",
        "gradle *",
        "go *",
        "dotnet *",
        "ruby *",
        "gem *",
        "bundle *",
        "php *",
        "composer *",
        "docker ps*",
        "docker images*",
        "docker logs*",
        "docker inspect*",
        "docker version*",
        "docker info*",
        "docker-compose ps*",
        "docker-compose logs*",
        "kubectl get*",
        "kubectl describe*",
        "kubectl logs*",
        "kubectl version*",
        "curl *",
        "wget *",
        "ping *",
        "tracert *",
        "nslookup *",
        "ipconfig*",
        "netstat*",
        "tasklist*",
        "systeminfo",
        "ver",
        "date*",
        "time*",
        "whoami",
        "hostname",
        "set",
        "env",
        "printenv",
        "export *",
        "mkdir*",
        "touch*",
        "copy*",
        "xcopy*",
        "move*",
        "ren*",
        "rename*",
        "code *",
        "code-insiders *",
        "notepad *",
        "vim *",
        "nano *",
        "emacs *",
        "subl *",
        "atom *",
        "make *",
        "cmake *",
        "gcc *",
        "g++ *",
        "clang *",
        "cc *",
        "ld *",
        "ar *",
        "nm *",
        "objdump *",
        "readelf *",
        "ldd *",
        "file *",
        "stat *",
        "du *",
        "df *",
        "free *",
        "top",
        "htop",
        "ps*",
        "kill *",
        "pkill *",
        "killall *",
        "chmod *",
        "chown *",
        "chgrp *",
        "ln *",
        "tar *",
        "zip *",
        "unzip *",
        "gzip *",
        "gunzip *",
        "bzip2 *",
        "bunzip2 *",
        "7z *",
        "rar *",
        "unrar *",
        "ssh *",
        "scp *",
        "rsync *",
        "ftp *",
        "sftp *",
        "telnet *",
        "nc *",
        "netcat *",
        "openssl *",
        "gpg *",
        "ssh-keygen *",
        "aws *",
        "az *",
        "gcloud *",
        "terraform *",
        "ansible *",
        "vagrant *",
        "heroku *",
        "vercel *",
        "netlify *",
        "firebase *",
        "supabase *",
        "gh *",
        "hub *",
        "lab *",
        "jq *",
        "yq *",
        "sed *",
        "awk *",
        "cut *",
        "paste *",
        "tr *",
        "xargs *",
        "parallel *",
        "watch *",
        "timeout *",
        "sleep *",
        "wait *",
        "nohup *",
        "screen *",
        "tmux *",
        "history*",
        "alias*",
        "source *",
        "bash *",
        "sh *",
        "zsh *",
        "fish *",
        "powershell *",
        "pwsh *",
        "cmd *",
        "wsl *",
        "winget *",
        "choco *",
        "scoop *",
        "brew *",
        "apt *",
        "apt-get *",
        "yum *",
        "dnf *",
        "pacman *",
        "zypper *",
        "snap *",
        "flatpak *",
        "Get-Content *",
        "type *",
        "tasklist *",
        "git *",
        "netsh *",
        "ipconfig *",
        "del *",
        "echo *",
        "if *",
        "test_simple.bat *",
        "fix_dependencies.bat *",
        ".venv\\Scripts\\python.exe *"
    ]
}